<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script src="https://unpkg.com/mathjs@10.6.0/lib/browser/math.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600i&display=swap');


        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            background: white;
        }

        form {
            background: white;
        }

        label {
            margin-bottom: .5rem;
            text-align: right;
            display: block;
            letter-spacing: 2px;
            color: #adb5bd;
            text-transform: uppercase;
        }

        .form-control {
            border: none;
            background: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            transition: border-color .4s ease-out;
            border-radius: 0;
        }

        .form-control:active,
        .form-control:focus,
        .btn.focus,
        .btn:focus {
            outline: none;
            box-shadow: none;
            border-color: black;
        }

        .form-control.valid {
            border-color: green;
        }

        .form-control.invalid {
            border-color: red;
        }

        .form-control + small {
            color: red;
            opacity: 0;
            height: 0;
            transition: opacity .4s ease-out;
        }

        .form-control.invalid + small {
            opacity: 1;
            height: auto;
            margin-bottom: 20px;
            transition: opacity .4s ease-out;
        }

        .btn {
            border: 2px solid black;
            padding: 0.375rem 2.75rem;
            text-transform: uppercase;
            font-weight: 900;
            border-radius: 0;
        }

        .btn:hover {
            color: white;
            background: black;
            transition: all .4s ease-out;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8">
            <form class="row g-3" id="myForm" onsubmit="handleFormSubmit()">
                <p class="h4 sm-4 text-center">Slab Volume</p><br>
                <small id="hint" class="form-text">fractions 1 1/4 and 11/4 are not the same!</small>
                <div class="form-row align-items-center">
                    <div class="col-sm-auto">
                        <div class="form-group">
                            <label for="length">length</label>
                            <input type="text" class="form-control" id="length" placeholder="length in inches" required>
                            <small id="lengthHelp" class="form-text">decimals & fractions e.g. 0.3, 6, 6 1/4 &
                                1/2</small>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="form-group">
                            <label for="width">width</label>
                            <input type="text" class="form-control" id="width" placeholder="width in inches" required>
                            <small id="widthHelp" class="form-text">decimals & fractions e.g. 0.3, 6, 6 1/4 &
                                1/2</small>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="form-group">
                            <label for="height"> height</label>
                            <input type="text" class="form-control" id="height" placeholder="height in inches" required>
                            <small id="heightHelp" class="form-text">decimals & fractions e.g. 0.3, 6, 6 1/4 &
                                1/2</small>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <br>
                        <p class="h6 sm-4 ">Volume output units</p>

                        <div class="form-check form-check-inline">
                            <input checked class="form-check-input" id="metric" name="output" type="radio"
                                   value="metric">
                            <label class="form-check-label" for="metric">Metric</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" id="imperial" name="output" type="radio" value="imperial">
                            <label class="form-check-label" for="imperial">Imperial</label>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary btn-block" type="submit">volume</button>
                </div>
            </form>
            <br>
            <div class="col-sm-auto" id="recipe">
                <h5><b>Volume of Slab:</b> 0 in<sup>3</sup></h5>
            </div>
            <br>
            <div id="ver"><p>MGToolbox ver. 1.0.16 </p></div>
        </div>
    </div>
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Constants -->
<script>
    const GLASS = .614;
    const WATER = .326;
    const BINDER = .032;
    const LMEDIUM = .027;
    const CUBICCM = 'cm<sup>3</sup>';
    const PI = 3.1416;
    const GLASSCONV = 0.232;
    const WATERCONV = 0.236;
    const BINDERCONV = 0.416;
    const LMEDIUMCONV = 0.2;
    const CUP = "cup";
    const a3QTR = "3/4";
    const aHALF = "1/2";
    const a1QTR = "1/4"
    const TBSP = "tbsp";
    const TSP = "tsp";
    const IMPERIAL = "imperial";
    const METRIC = "metric";
    const CITOCC = 16.387;
    const INTOCM = 2.54;
    const OZTOGM = 28.3495;
    const AUTHOR = "Steve Terry";
    const VERSION = "1.0";
    const REL = "15";
</script>
<!-- validation for input fields -->
<script>
    const inputs = document.querySelectorAll('input');

    const patterns = {
        length: /^[0-9]+[,.]?[0-9]*([\/][0-9]+[,.]?[0-9]*)*/,
        width: /^[0-9]+[,.]?[0-9]*([\/][0-9]+[,.]?[0-9]*)*/,
        height: /^[0-9]+[,.]?[0-9]*([\/][0-9]+[,.]?[0-9]*)*/
    };

    inputs.forEach((input) => {
        input.addEventListener('keyup', (e) => {
            validate(e.target, patterns[e.target.attributes.id.value]);
        });
    });

    function validate(field, regex) {
        if (regex.test(field.value)) {
            field.className = 'form-control valid';
        } else {
            field.className = 'form-control invalid';
        }
    }
</script>

<script>
    function handleFormSubmit() {
        console.log("*************** in tSlab.html:handleFormSubmit ");
        let inputUnits = "imperial";
        let _length = document.querySelector('#length').value;
        let _width = document.querySelector('#width').value;
        let _height = document.querySelector('#height').value;
        let _outputUnits = document.querySelector('input[name=output]:checked').value;

        // inputs pass the validity test so turn them into numbers
        // all inputs are in inches so volume will be in inches
        var length = math.fraction(_length);
        var width = math.fraction(_width);
        var height = math.fraction(_height);

        // We've turned the fraction or decimal text input into numbers.
        // the numbers are still in the imperial units number system.
        // Convert them to metric and use the metric path.
        var convertedInputs = convertInputsToMetric(Number(length),Number(width), Number(height));

        // calculate the volume using imperial units converted to metric
        var volumeObject = calculateVolume(convertedInputs.length, convertedInputs.width, convertedInputs.height, _outputUnits);
        let updateLocation = document.querySelector('#recipe');

        if (_outputUnits == "metric") {
            updateLocation.innerHTML = "<h5><em> Volume of slab: </em> " + volumeObject.volume.toFixed(3) + " cm<sup>3</sup></h5>";
        } else if (_outputUnits == "imperial") {
            // convert the metric units to imperial units
            updateLocation.innerHTML = convert(volumeObject);
        } else {
            Logger.log("We should never get here 'Big old Error'");
            resultHtml = "Failed to create recipe...  ERROR";
        }

        console.log("in the new disk volume calculator..")
    };

    function convert(volumeObject) {
        volumeObject.wellChosen = (1 / INTOCM).toFixed(3);
        volumeObject.volume = (volumeObject.volume / CITOCC).toFixed(3);
        volumeObject.radius = (volumeObject.radius / INTOCM).toFixed(3);
        volumeObject.dimension = (volumeObject.dimension / INTOCM).toFixed(1);
        return "<h5><em> Volume of slab: </em> " + volumeObject.volume + " in<sup>3</sup></em><h5> ";
    }

    function convertInputsToMetric(_length,_width,_height) {
        console.log("in iSlabVolumeImperial.html:convertInputsToMetric ***************************");
        var length = (_length * INTOCM).toFixed(3);
        var width = (_width * INTOCM).toFixed(3);
        var height = (_height * INTOCM).toFixed(1);
        var convertedObject = new Object();
        convertedObject.length = length;
        convertedObject.width = width;
        convertedObject.height = height;
        console.log("converted to metric: "+ JSON.stringify(convertedObject));
        console.log("out iSlabVolumeImperial.html:convertInputsToMetric ***************************");
        return convertedObject;
    }

    function calculateVolume(_length,_width,_height,_outputUnits){
        var volumeObject = new Object();
        volumeObject.volume = _length*_width*_height;
        volumeObject.ouputUnits = _outputUnits;
        volumeObject.length = _length;
        volumeObject.width = _width;
        volumeObject.height = _height;

        return volumeObject;
    };

    function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
            forms[i].addEventListener('submit', function (event) {
                event.preventDefault();
            });
        }
    }

    window.addEventListener('load', preventFormSubmit);
</script>

</body>
</html>