<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600i&display=swap');


        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            background: white;
        }

        form {
            background: white;
        }

        label {
            margin-bottom: .5rem;
            text-align: right;
            display: block;
            letter-spacing: 2px;
            color: #adb5bd;
            text-transform: uppercase;
        }

        .form-control {
            border: none;
            background: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            transition: border-color .4s ease-out;
            border-radius: 0;
        }

        .form-control:active,
        .form-control:focus,
        .btn.focus,
        .btn:focus {
            outline: none;
            box-shadow: none;
            border-color: black;
        }

        .form-control.valid {
            border-color: green;
        }

        .form-control.invalid {
            border-color: red;
        }

        .form-control + small {
            color: red;
            opacity: 0;
            height: 0;
            transition: opacity .4s ease-out;
        }

        .form-control.invalid + small {
            opacity: 1;
            height: auto;
            margin-bottom: 20px;
            transition: opacity .4s ease-out;
        }

        .btn {
            border: 2px solid black;
            padding: 0.375rem 2.75rem;
            text-transform: uppercase;
            font-weight: 900;
            border-radius: 0;
        }

        .btn:hover {
            color: white;
            background: black;
            transition: all .4s ease-out;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8">
            <form class="row g-3" id="myForm" onsubmit="handleFormSubmit()">
                <p class="h4 sm-4 text-center">Disk Volume</p><br>
                <div class="form-row align-items-center">
                    <div class="col-sm-auto">
                        <div class="form-group">
                            <label for="radius">radius</label>
                            <input class="form-control" id="radius" max="100" min="1" placeholder="radius in inches" required step=".01"
                                   type="number">
                            <small id="radiusHelp" class="form-text">decimals allowed e.g. 0.3 & 6.3</small>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="form-group">
                            <label for="height">height</label>
                            <input class="form-control" id="height" placeholder="height in inches"  max="100" min=".1" required step=".01"
                                   type="number">
                            <small id="heightHelp" class="form-text">decimals allowed e.g. 0.3 & 6.3</small>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <br>
                        <p class="h6 sm-4 ">Volume output units</p>

                        <div class="form-check form-check-inline">
                            <input checked class="form-check-input" id="metric" name="output" type="radio"
                                   value="metric">
                            <label class="form-check-label" for="metric">Metric</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" id="imperial" name="output" type="radio" value="imperial">
                            <label class="form-check-label" for="imperial">Imperial</label>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary btn-block" type="submit">Volume</button>
                </div>
            </form>
            <br>
            <div class="col-sm-auto" id="recipe">
                <h5><b>Volume of Disk:</b> 0 cm<sup>3</sup></h5>
            </div>
            <br>
            <div id="ver"><p>MGToolbox ver. 1.0.16 </p></div>
        </div>
    </div>
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 1. Constants -->
<script>
    const GLASS = .614;
    const WATER = .326;
    const BINDER = .032;
    const LMEDIUM = .027;
    const CUBICCM = 'cm<sup>3</sup>';
    const PI = 3.1416;
    const GLASSCONV = 0.232;
    const WATERCONV = 0.236;
    const BINDERCONV = 0.416;
    const LMEDIUMCONV = 0.2;
    const CUP = "cup";
    const a3QTR = "3/4";
    const aHALF = "1/2";
    const a1QTR = "1/4"
    const TBSP = "tbsp";
    const TSP = "tsp";
    const IMPERIAL = "imperial";
    const METRIC = "metric";
    const CITOCC = 16.387;
    const INTOCM = 2.54;
    const OZTOGM = 28.3495;
    const AUTHOR = "Steve Terry";
    const VERSION = "1.0";
    const REL = "15";
</script>
<!-- 2. Initial input handling different for each page-->
<script>
    function handleFormSubmit() {
        console.log("*************** in tDisk.html:handleFormSubmit ");
        let inputUnits = "metric";
        let radius = document.querySelector('#radius').value;
        let height = document.querySelector('#height').value;
        let outputUnits = document.querySelector('input[name=output]:checked').value;

        var volumeObject = calculateVolume(radius, height, outputUnits);

        let updateLocation = document.getElementById('recipe');

        if (outputUnits == "metric") {
            updateLocation.innerHTML = "<h5><b>Volume of Disk:</b> " + volumeObject.volume.toFixed(3) + " cm<sup>3</sup></h5>"
            //updateLocation.innerHTML = "<h6><div><em> Volume of disk: </em>" + volumeObject.volume.toFixed(3) + " <em>cm<sup>3</sup> </em></div></h6>";
        } else if (outputUnits == "imperial") {
            // convert the metric units to imperial units
            updateLocation.innerHTML = convert(volumeObject);
        } else {
            Logger.log("We should never get here 'Big old Error'");
            resultHtml = "Failed to create recipe...  ERROR";
        }

        console.log("*************** out tDisk.html:handleFormSubmit ");
    };

    function convert(volumeObject) {
        volumeObject.wellChosen = (1 / INTOCM).toFixed(3);
        volumeObject.volume = (volumeObject.volume / CITOCC).toFixed(3);
        volumeObject.radius = (volumeObject.radius / INTOCM).toFixed(3);
        volumeObject.dimension = (volumeObject.dimension / INTOCM).toFixed(1);

        return "<h5><b>Volume of Disk:</b> " + volumeObject.volume + " in<sup>3</sup></h5> ";
    };

    function calculateVolume(_radius, _height, _outputUnits) {
        console.log("inputs : ")
        console.log("radius input: " + _radius);
        console.log("height input: " + _height);
        console.log("units input: " + _outputUnits);
        var volumeObject = new Object();
        volumeObject.volume = PI * _radius * _radius * _height;
        volumeObject.radius = _radius;
        volumeObject.height = _height;
        volumeObject.ouputUnits = _outputUnits;

        return volumeObject;
    }

    function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
            forms[i].addEventListener('submit', function (event) {
                event.preventDefault();
            });
        }
    }

    window.addEventListener('load', preventFormSubmit);
</script>
</body>
</html>