<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600i&display=swap');


    body {
      font-family: 'Montserrat', sans-serif;
      color: #333;
      background: #eee;
    }

    form {
      background: white;
    }

    label {
      margin-bottom: .5rem;
      text-align: right;
      display: block;
      letter-spacing: 2px;
      color: #adb5bd;
      text-transform: uppercase;
    }

    .form-control {
      border: none;
      background: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      transition: border-color .4s ease-out;
      border-radius: 0;
    }

    .form-control:active,
    .form-control:focus,
    .btn.focus,
    .btn:focus {
      outline: none;
      box-shadow: none;
      border-color: black;
    }

    .form-control.valid {
      border-color: green;
    }

    .form-control.invalid {
      border-color: red;
    }

    .form-control + small {
      color: red;
      opacity: 0;
      height: 0;
      transition: opacity .4s ease-out;
    }

    .form-control.invalid + small {
      opacity: 1;
      height: auto;
      margin-bottom: 20px;
      transition: opacity .4s ease-out;
    }

    .btn {
      border: 2px solid black;
      padding: 0.375rem 2.75rem;
      text-transform: uppercase;
      font-weight: 900;
      border-radius: 0;
    }

    .btn:hover {
      color: white;
      background: black;
      transition: all .4s ease-out;
    }

  </style>
</head>
<body>
<!-- code example from this site. https://codepen.io/Amerey/pen/MWYvLYp -->
<div class="container">
  <div class="row">
    <div class="col-8 col-md-8 mx-md-auto mt-5">
      <form class="px-2 px-sm-5 py-5">
        <p class="h4 sm-4 text-center">Slab Calculations</p><br>
        <div class="form-group">
          <!--<div class="form-floating mb-3">-->
           <!-- <label for="length">Length inches</label>-->
            <input type="text" class="form-control" id="length" placeholder="Length in inches" >
            <small id="lengthHelp" class="form-text">Length examples 6.3, .3, 6, 6 1/4 or 1/2</small>
          <!--</div>-->
        </div>

        <button  class="btn d-block mx-auto" onclick="handleMe()">Submit</button>
      </form>
    </div>
  </div>
  <div id="result"> No result yet</div>
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const inputs = document.querySelectorAll('input');

  const patterns = {
    length: /^[-]?[0-9]+[,.]?[0-9]*([\/][0-9]+[,.]?[0-9]*)*/,
  };

  inputs.forEach((input) => {
    input.addEventListener('keyup', (e) => {
      validate(e.target, patterns[e.target.attributes.id.value]);
    });
  });

  function validate(field, regex) {
    if (regex.test(field.value)) {
      field.className = 'form-control valid';
    } else {
      field.className = 'form-control invalid';
    }
  }

</script>
<script>
  function handleMe(){
    let updateLocation = document.getElementById('result');
    updateLocation.innerHTML = "I got here";
    console.log("I got here");
  }

  function preventFormSubmit(){
    var forms=document.querySelectorAll('form');
    for (var i=0;i<forms.length;i++){
      forms[i].addEventListener('submit',function(event){
        event.preventDefault();
      });
    }
  }
  window.addEventListener('load',preventFormSubmit);

</script>
</body>
</html>