<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600i&display=swap');


        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            background: white;
        }

        form {
            background: white;
        }

        label {
            margin-bottom: .5rem;
            text-align: right;
            display: block;
            letter-spacing: 2px;
            color: #adb5bd;
            text-transform: uppercase;
        }

        .form-control {
            border: none;
            background: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            transition: border-color .4s ease-out;
            border-radius: 0;
        }

        .form-control:active,
        .form-control:focus,
        .btn.focus,
        .btn:focus {
            outline: none;
            box-shadow: none;
            border-color: black;
        }

        .form-control.valid {
            border-color: green;
        }

        .form-control.invalid {
            border-color: red;
        }

        .form-control + small {
            color: red;
            opacity: 0;
            height: 0;
            transition: opacity .4s ease-out;
        }

        .form-control.invalid + small {
            opacity: 1;
            height: auto;
            margin-bottom: 20px;
            transition: opacity .4s ease-out;
        }

        .btn {
            border: 2px solid black;
            padding: 0.375rem 2.75rem;
            text-transform: uppercase;
            font-weight: 900;
            border-radius: 0;
        }

        .btn:hover {
            color: white;
            background: black;
            transition: all .4s ease-out;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8">
            <form id="myForm" class="row g-3" onsubmit="handleFormSubmit()">
                <p class="h4 sm-4 text-center">Spherical Bowl Volume</p><br>
                <div class="form-row align-items-center">
                    <div class="col-sm-auto">
                        <div class="form-group">
                            <label for="insideRadius">inside radius</label>
                            <input type="number" id="insideRadius" class="form-control" min="1" max="100" step=".1"
                                   placeholder="inside radius in cm" required>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <div class="form-group">
                            <label for="outsideRadius">outside radius</label>
                            <input type="number" id="outsideRadius" class="form-control" min="1" max="100" step=".1"
                                   placeholder="outside radius in cm" required>
                        </div>
                    </div>
                    <div class="form-group col-sm-6">
                        <br>
                        <p class="h5 sm-4 ">Volume output units</p>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="output" id="metric" value="metric"
                                   checked>
                            <label class="form-check-label" for="metric">Metric</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="output" id="imperial" value="imperial">
                            <label class="form-check-label" for="imperial">Imperial</label>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-block">Volume</button>
                </div>

            </form>
            <br>
            <div class="col-sm-auto" id="recipe">
                <h5><b>Volume of Disk:</b> 0 cm<sup>3</sup></h5>
            </div>
        </div>
    </div>
    <br>
    <div id="ver"><p>MGToolbox ver. 1.0.15 </p></div>
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 1. Constants -->
<script>
    const GLASS = .614;
    const WATER = .326;
    const BINDER = .032;
    const LMEDIUM = .027;
    const CUBICCM = 'cm<sup>3</sup>';
    const PI = 3.1416;
    const GLASSCONV = 0.232;
    const WATERCONV = 0.236;
    const BINDERCONV = 0.416;
    const LMEDIUMCONV = 0.2;
    const CUP = "cup";
    const a3QTR = "3/4";
    const aHALF = "1/2";
    const a1QTR = "1/4"
    const TBSP = "tbsp";
    const TSP = "tsp";
    const IMPERIAL = "imperial";
    const METRIC = "metric";
    const CITOCC = 16.387;
    const INTOCM = 2.54;
    const OZTOGM = 28.3495;
    const AUTHOR = "Steve Terry";
    const VERSION = "1.0";
    const REL = "15";
</script>
<!-- 2. Initial input handling different for each page-->
<script>
    function handleFormSubmit() {
        console.log("*************** in tSlab.html:handleFormSubmit ");

        let inputUnits = "metric";
        let insideRadius = document.querySelector('#insideRadius').value;
        let outsideRadius = document.querySelector('#outsideRadius').value;
        let outputUnits = document.querySelector('input[name=output]:checked').value;

        var volumeObject = sphericalBowlCalcMetric(insideRadius, outsideRadius, outputUnits, inputUnits);

        let updateLocation = document.getElementById('recipe');

        if (outputUnits == "metric") {
            updateLocation.innerHTML = "<h5><b>Volume of Bowl:</b> " + volumeObject.volume.toFixed(3) + " cm<sup>3</sup></h5>"
        } else if (outputUnits == "imperial") {
            // convert the metric units to imperial units
            updateLocation.innerHTML = convert(volumeObject);
        } else {
            Logger.log("We should never get here 'Big old Error'");
            resultHtml = "Failed to create recipe...  ERROR";
        }

        console.log("*************** out tSlab.html:handleFormSubmit ");
    };

    /**
     * This function will calculate a spherical bowl volume based on
     * centimeter inputs, generating a volume in cubic centimeters.
     *  @param {number} insideRadius.
     *  @param {number} outsideRadius.
     *  @return {object} contains input values and calculated volume.
     */
    function sphericalBowlCalcMetric(insideRadius, outsideRadius, outputUnits, inputUnits ){
        console.log("in tSphere.html:sphericalBowlCalcMetric");
        var volumeObject = new Object();
        var R3 = outsideRadius*outsideRadius*outsideRadius;
        var r3 = insideRadius*insideRadius*insideRadius;
        volumeObject.volume = ((4/3)*PI*(R3-r3))/2;
        volumeObject.insideRadius = insideRadius;
        volumeObject.outsideRadius = outsideRadius;
        volumeObject.outputUnits = outputUnits;
        volumeObject.inputUnits = inputUnits;

        console.log("out tSphere.html:sphericalBowlCalcMetric");
        return volumeObject;
    }

    function convert(volumeObject) {
        volumeObject.wellChosen = (1 / INTOCM).toFixed(3);
        volumeObject.volume = (volumeObject.volume / CITOCC).toFixed(3);
        volumeObject.radius = (volumeObject.radius / INTOCM).toFixed(3);
        volumeObject.dimension = (volumeObject.dimension / INTOCM).toFixed(1);
        //return "<h5><b>Volume of Disk:</b> " + volumeObject.volume.toFixed(3) + " cm<sup>3</sup></h5>";

        return "<h5><b>Volume of Bowl:</b> " + volumeObject.volume + " in<sup>3</sup></h5> ";
    };

    function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
            forms[i].addEventListener('submit', function (event) {
                event.preventDefault();
            });
        }
    }

    window.addEventListener('load', preventFormSubmit);

</script>


</body>
</html>