C:\Users\sterr\.jdks\openjdk-19.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\lib\idea_rt.jar=55055:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin" -Dfile.encoding=UTF-8 -classpath "G:\My Drive\development\sltmg\color-transform\target\classes;C:\Users\sterr\.m2\repository\com\google\code\gson\gson\2.9.0\gson-2.9.0.jar" org.slt.ReactionsTransform

Number of glass ids with color hex values : 181
Number of glass ids with reaction bearing value : 172

color id not found in reaction ids 000016
color id not found in reaction ids 000127
color id not found in reaction ids 000217
color id not found in reaction ids 000459
color id not found in reaction ids 001022
color id not found in reaction ids 001232
color id not found in reaction ids 001342
color id not found in reaction ids 001506
color id not found in reaction ids 001514
color id not found in reaction ids 001517
color id not found in reaction ids 001528
color id not found in reaction ids 001812
reaction id not found in color ids 001019
reaction id not found in color ids 001015
reaction id not found in color ids 001016


{"id":"000301","name":"Pink Opal          ","bearing":"lead","hex":"#c45579"},
{"id":"000303","name":"Dusty Lilac Opal   ","bearing":"lead","hex":"#987a8c"},
{"id":"000304","name":"Lavender           ","bearing":"lead","hex":"#8e899c"},
{"id":"000305","name":"Salmon Pink Opal   ","bearing":"lead","hex":"#d95c56"},
{"id":"000313","name":"Dense White Opal   ","bearing":"lead","hex":"#ffffff"},
{"id":"000334","name":"Gold Purple Opal   ","bearing":"lead","hex":"#53245f"},
{"id":"001205","name":"Light Coral        ","bearing":"lead","hex":"#f1aa76"},
{"id":"001215","name":"Light Pink         ","bearing":"lead","hex":"#d15e88"},
{"id":"001234","name":"Violet             ","bearing":"lead","hex":"#853987"},
{"id":"001305","name":"Sunset Coral       ","bearing":"lead","hex":"#e47a2e"},
{"id":"001311","name":"Cranberry Pink     ","bearing":"lead","hex":"#ba355e"},
{"id":"001332","name":"Fuchsia            ","bearing":"lead","hex":"#a3396b"},
{"id":"001334","name":"Gold Purple        ","bearing":"lead","hex":"#5a4986"},
{"id":"001823","name":"Burnt Scarlet Tint ","bearing":"lead","hex":"#e59e94"},
{"id":"001824","name":"Ruby Red Tint      ","bearing":"lead","hex":"#ea9aac"},
{"id":"001831","name":"Ruby Pink Tint     ","bearing":"lead","hex":"#f3b8d1"},
{"id":"000104","name":"Glacier Blue Opal    ","bearing":"copper","hex":"#a2d3eb"},
{"id":"000116","name":"Turquoise Blue Opal  ","bearing":"copper","hex":"#6dc5cb"},
{"id":"000144","name":"Teal Green Opal      ","bearing":"copper","hex":"#007b71"},
{"id":"000145","name":"Jade Green Opal      ","bearing":"copper","hex":"#006351"},
{"id":"000146","name":"Steel Blue Opal      ","bearing":"copper","hex":"#006384"},
{"id":"000161","name":"Robins Egg Blue Opal","bearing":"copper","hex":"#b4ddd9"},
{"id":"000164","name":"Egyptian Blue Opal   ","bearing":"copper","hex":"#3174b8"},
{"id":"000216","name":"Light Cyan Opal      ","bearing":"copper","hex":"#58bedd"},
{"id":"000345","name":"Steel Jade Opal      ","bearing":"copper","hex":"#188270"},
{"id":"001116","name":"Turquoise Blue       ","bearing":"copper","hex":"#02b7e8"},
{"id":"001145","name":"Kelly Green          ","bearing":"copper","hex":"#026036"},
{"id":"001164","name":"Caribbean Blue       ","bearing":"copper","hex":"#0054a0"},
{"id":"001176","name":"Peacock Blue         ","bearing":"copper","hex":"#006f7c"},
{"id":"001217","name":"Leaf Green           ","bearing":"copper","hex":"#b8d8a4"},
{"id":"001226","name":"Lily Pad Green       ","bearing":"copper","hex":"#77892c"},
{"id":"001246","name":"Copper Blue          ","bearing":"copper","hex":"#173b65"},
{"id":"001408","name":"Light Aquamarine     ","bearing":"copper","hex":"#b3dddc"},
{"id":"001416","name":"Light Turquoise Blue ","bearing":"copper","hex":"#86cad6"},
{"id":"001417","name":"Emerald Green        ","bearing":"copper","hex":"#55bb97"},
{"id":"001464","name":"True Blue            ","bearing":"copper","hex":"#437cbd"},
{"id":"001808","name":"Aqua Blue Tint       ","bearing":"copper","hex":"#e5f3f0"},
{"id":"001816","name":"Turquoise Blue Tint  ","bearing":"copper","hex":"#bbe2f0"},
{"id":"001845","name":"Ming Green Tint      ","bearing":"copper","hex":"#cee5d7"},
{"id":"001917","name":"Cilantro Green Tint  ","bearing":"copper","hex":"#f3f4ef"},
{"id":"000024","name":"Tomato Red Opal    ","bearing":"sulfur-selenium","hex":"#c60f24"},
{"id":"000025","name":"Tangerine Orange Opal","bearing":"sulfur-selenium","hex":"#f07702"},
{"id":"000120","name":"Canary Yellow Opal   ","bearing":"sulfur-selenium","hex":"#f6df00"},
{"id":"000124","name":"Red Opal             ","bearing":"sulfur-selenium","hex":"#b0120e"},
{"id":"000125","name":"Orange Opal          ","bearing":"sulfur-selenium","hex":"#ea510c"},
{"id":"000126","name":"Spring Green Opal    ","bearing":"sulfur-selenium","hex":"#a4c81c"},
{"id":"000137","name":"French Vanilla Opal  ","bearing":"sulfur-selenium","hex":"#ece6c2"},
{"id":"000203","name":"Woodland Brown Opal  ","bearing":"sulfur-selenium","hex":"#78461d"},
{"id":"000220","name":"Sunflower Yellow Opal","bearing":"sulfur-selenium","hex":"#f0ae00"},
{"id":"000221","name":"Citronelle Opal      ","bearing":"sulfur-selenium","hex":"#b3b82b"},
{"id":"000222","name":"Avocado Green Opal   ","bearing":"sulfur-selenium","hex":"#7d9b30"},
{"id":"000224","name":"Deep Red Opal        ","bearing":"sulfur-selenium","hex":"#8c1826"},
{"id":"000225","name":"Pimento Red Opal     ","bearing":"sulfur-selenium","hex":"#d00a0d"},
{"id":"000227","name":"Golden Green Opal    ","bearing":"sulfur-selenium","hex":"#b18d00"},
{"id":"000309","name":"Cinnabar Opal        ","bearing":"sulfur-selenium","hex":"#883b0d"},
{"id":"000310","name":"Umber Opal           ","bearing":"sulfur-selenium","hex":"#865518"},
{"id":"000320","name":"Marigold Yellow Opal ","bearing":"sulfur-selenium","hex":"#f69a00"},
{"id":"000321","name":"Pumpkin Orange Opal  ","bearing":"sulfur-selenium","hex":"#f38400"},
{"id":"000329","name":"burnt orange opal    ","bearing":"sulfur-selenium","hex":"#b0430a"},
{"id":"000337","name":"Butterscotch Opal    ","bearing":"sulfur-selenium","hex":"#b06e0d"},
{"id":"001025","name":"Light Orange         ","bearing":"sulfur-selenium","hex":"#f07104"},
{"id":"001119","name":"Sienna               ","bearing":"sulfur-selenium","hex":"#6f4634"},
{"id":"001120","name":"Yellow               ","bearing":"sulfur-selenium","hex":"#f8d100"},
{"id":"001122","name":"Red,                 ","bearing":"sulfur-selenium","hex":"#af0e2f"},
{"id":"001125","name":"Orange               ","bearing":"sulfur-selenium","hex":"#ea4d0c"},
{"id":"001126","name":"Chartreuse           ","bearing":"sulfur-selenium","hex":"#c8af01"},
{"id":"001137","name":"Medium Amber         ","bearing":"sulfur-selenium","hex":"#f1ce2f"},
{"id":"001138","name":"Dark Amber           ","bearing":"sulfur-selenium","hex":"#de9c06"},
{"id":"001207","name":"Fern Green           ","bearing":"sulfur-selenium","hex":"#9dae12"},
{"id":"001241","name":"Pine Green           ","bearing":"sulfur-selenium","hex":"#939f1b"},
{"id":"001320","name":"Marigold Yellow      ","bearing":"sulfur-selenium","hex":"#fcc700"},
{"id":"001321","name":"Carnelian            ","bearing":"sulfur-selenium","hex":"#b8460d"},
{"id":"001322","name":"Garnet Red           ","bearing":"sulfur-selenium","hex":"#9a1430"},
{"id":"001422","name":"Lemon Lime Green     ","bearing":"sulfur-selenium","hex":"#c7d514"},
{"id":"001437","name":"Light Amber          ","bearing":"sulfur-selenium","hex":"#eee6b5"},
{"id":"001857","name":"Red Amber Tint       ","bearing":"sulfur-selenium","hex":"#f8e4b8"},
{"id":"000009","name":"Reactive Cloud Opal        ","bearing":"reactive","hex":"#f1f3f7"},
{"id":"001009","name":"Reactive Ice Clear          ","bearing":"reactive","hex":"#28f2f2"},
{"id":"001019","name":"Red Reactive Clear         ","bearing":"reactive","hex":"red"},
{"id":"001015","name":"Clear, Silver To Gold      ","bearing":"alchemy","hex":"gold"},
{"id":"001016","name":"Clear, Silver To Bronze    ","bearing":"alchemy","hex":"gold"},
{"id":"000013","name":"Opaque White Opal               ","bearing":"none","hex":"#f6f7f9"},
{"id":"000034","name":"Light Peach Cream Opal          ","bearing":"none","hex":"#f3e2d5"},
{"id":"000100","name":"Black Opal                      ","bearing":"none","hex":"#0a090a"},
{"id":"000101","name":"Stiff Black Opal                ","bearing":"none","hex":"#4b423c"},
{"id":"000102","name":"Blue Black Opal                 ","bearing":"none","hex":"#06070d"},
{"id":"000108","name":"Powder Blue Opal                ","bearing":"none","hex":"#99bacf"},
{"id":"000112","name":"Mint Green Opal                 ","bearing":"none","hex":"#9bc998"},
{"id":"000113","name":"White Opal                      ","bearing":"none","hex":"#f4f5f1"},
{"id":"000114","name":"Cobalt Blue Opal                ","bearing":"none","hex":"#2b60aa"},
{"id":"000117","name":"Mineral Green Opal              ","bearing":"none","hex":"#508b60"},
{"id":"000118","name":"Periwinkle Opal                 ","bearing":"none","hex":"#667fbc"},
{"id":"000119","name":"Mink opal                       ","bearing":"none","hex":"#847171"},
{"id":"000131","name":"Artichoke Opal                  ","bearing":"none","hex":"#cdd1ae"},
{"id":"000132","name":"Driftwood Gray Opal             ","bearing":"none","hex":"#cfceb7"},
{"id":"000136","name":"Deco Gray Opal                  ","bearing":"none","hex":"#727678"},
{"id":"000138","name":"Marzipan Opal                   ","bearing":"none","hex":"#f5e2c2"},
{"id":"000139","name":"Almond Opal                     ","bearing":"none","hex":"#eedbbd"},
{"id":"000141","name":"Dark Forest Green Opal          ","bearing":"none","hex":"#35683d"},
{"id":"000142","name":"Neo-Lavender Opal               ","bearing":"none","hex":"#c5bcdd"},
{"id":"000143","name":"Lacy White Opal                 ","bearing":"none","hex":"#f0f4f1"},
{"id":"000147","name":"Deep Cobalt Blue Opal           ","bearing":"none","hex":"#1d3486"},
{"id":"000148","name":"Indigo Blue Opal                ","bearing":"none","hex":"#083c71"},
{"id":"000206","name":"Elephant Gray Opal              ","bearing":"none","hex":"#96918e"},
{"id":"000207","name":"Celadon Green Opal              ","bearing":"none","hex":"#8da789"},
{"id":"000208","name":"Dusty Blue Opal                 ","bearing":"none","hex":"#537b9a"},
{"id":"000212","name":"Olive Green Opal                ","bearing":"none","hex":"#68852a"},
{"id":"000236","name":"Slate Gray Opal                 ","bearing":"none","hex":"#565861"},
{"id":"000241","name":"Moss Green Opal                 ","bearing":"none","hex":"#495424"},
{"id":"000243","name":"Translucent White Opal          ","bearing":"none","hex":"#f1f0f0"},
{"id":"000312","name":"Pea Pod Green Opal              ","bearing":"none","hex":"#839e1c"},
{"id":"000332","name":"Plum Opal                       ","bearing":"none","hex":"#883763"},
{"id":"000336","name":"Deep Gray Opal                  ","bearing":"none","hex":"#393c40"},
{"id":"000349","name":"Gray Green Opal                 ","bearing":"none","hex":"#6a6f69"},
{"id":"000403","name":"Opaline Opal                    ","bearing":"none","hex":"#e4e5e8"},
{"id":"000420","name":"Cream Opal                      ","bearing":"none","hex":"#f6f0c9"},
{"id":"000421","name":"Petal Pink Opal                 ","bearing":"none","hex":"#fadbe9"},
{"id":"000920","name":"Warm White Opal                 ","bearing":"none","hex":"#f4f1dd"},
{"id":"001101","name":"Clear                           ","bearing":"none","hex":"#ffffff"},
{"id":"001105","name":"Deep Plum                       ","bearing":"none","hex":"#7c3b52"},
{"id":"001107","name":"Light Green                     ","bearing":"none","hex":"#95c971"},
{"id":"001108","name":"Aquamarine Blue                 ","bearing":"none","hex":"#00566f"},
{"id":"001109","name":"Dark Rose Brown                 ","bearing":"none","hex":"#3f2422"},
{"id":"001112","name":"Aventurine Green                ","bearing":"none","hex":"#23553b"},
{"id":"001114","name":"Deep Royal Blue                 ","bearing":"none","hex":"#034393"},
{"id":"001118","name":"Midnight Blue                   ","bearing":"none","hex":"#003777"},
{"id":"001128","name":"Deep Royal Purple               ","bearing":"none","hex":"#455901"},
{"id":"001129","name":"Charcoal Gray                   ","bearing":"none","hex":"#666d60"},
{"id":"001140","name":"Aventurine Blue                 ","bearing":"none","hex":"#283342"},
{"id":"001141","name":"Olive Green                     ","bearing":"none","hex":"#86a14c"},
{"id":"001228","name":"Amethyst                        ","bearing":"none","hex":"#5c3759"},
{"id":"001229","name":"Pewter                          ","bearing":"none","hex":"#918d8e"},
{"id":"001401","name":"Crystal Clear                   ","bearing":"none","hex":"#ffffff"},
{"id":"001405","name":"Light Plum                      ","bearing":"none","hex":"#e1b8b8"},
{"id":"001406","name":"Steel Blue                      ","bearing":"none","hex":"#6ca3b7"},
{"id":"001409","name":"Light Bronze                    ","bearing":"none","hex":"#d0ba86"},
{"id":"001412","name":"Light Aventurine Green          ","bearing":"none","hex":"#344e21"},
{"id":"001414","name":"Light Sky Blue                  ","bearing":"none","hex":"#99b0db"},
{"id":"001419","name":"Tan                             ","bearing":"none","hex":"#ae7f43"},
{"id":"001426","name":"Spring Green                    ","bearing":"none","hex":"#aac811"},
{"id":"001428","name":"Light Violet                    ","bearing":"none","hex":"#c09dad"},
{"id":"001429","name":"Light Silver Gray               ","bearing":"none","hex":"#b6beaf"},
{"id":"001439","name":"Khaki                           ","bearing":"none","hex":"#b3aa86"},
{"id":"001442","name":"Neo-Lavender                    ","bearing":"none","hex":"#bfc2e2"},
{"id":"001444","name":"Sea Blue                        ","bearing":"none","hex":"#6899a3"},
{"id":"001449","name":"Oregon Gray                     ","bearing":"none","hex":"#b8b8a0"},
{"id":"001806","name":"Juniper Blue Tint               ","bearing":"none","hex":"#f0f3ec"},
{"id":"001807","name":"Grass Green Tint                ","bearing":"none","hex":"#ecf3e5"},
{"id":"001814","name":"Sapphire blue Tint              ","bearing":"none","hex":"#e2ebf8"},
{"id":"001818","name":"Indigo Tint                     ","bearing":"none","hex":"#eef2f4"},
{"id":"001819","name":"Brown Topaz Tint                ","bearing":"none","hex":"#f7f3ea"},
{"id":"001820","name":"Pale Yellow Tint                ","bearing":"none","hex":"#fbf9e4"},
{"id":"001821","name":"Erbium Pink Tint                ","bearing":"none","hex":"#fcf0f3"},
{"id":"001826","name":"Green Tea Tint                 ","bearing":"none","hex":"#f3f4eb"},
{"id":"001827","name":"Light Amber Tint               ","bearing":"none","hex":"#fbf9e8"},
{"id":"001829","name":"Gray Tint                       ","bearing":"none","hex":"#edeff0"},
{"id":"001834","name":"Coral Orange Tint               ","bearing":"none","hex":"#fef5f0"},
{"id":"001837","name":"Medium Amber Tint              ","bearing":"none","hex":"#fdf9e1"},
{"id":"001841","name":"Spruce Green Tint               ","bearing":"none","hex":"#e3ebde"},
{"id":"001842","name":"Light Neo-Lavender Shift Tint   ","bearing":"none","hex":"#e9eaf3"},
{"id":"001844","name":"Lavender Green Shift Tint       ","bearing":"none","hex":"#e5eff6"},
{"id":"001858","name":"Lt Rhubarb Shift Tint           ","bearing":"none","hex":"#ecf3e3"},
{"id":"001859","name":"Rhubarb Shift Tint              ","bearing":"none","hex":"#e4ecd6"},
{"id":"001864","name":"Gray Blue Tint                  ","bearing":"none","hex":"#e8f0f6"},
{"id":"001867","name":"Olive Smoke Tint                ","bearing":"none","hex":"#f4f4eb"},
{"id":"001877","name":"Olivine Tint                    ","bearing":"none","hex":"#f1f5e2"},
{"id":"001920","name":"Lemon Tint                      ","bearing":"none","hex":"#fcfcec"},
{"id":"001932","name":"Fuchsia Tint                    ","bearing":"none","hex":"#f0f1f7"},
{"id":"001934","name":"Copper Tint                     ","bearing":"none","hex":"#fff9ef"},
{"id":"001948","name":"Purple Blue Tint                ","bearing":"none","hex":"#f3ecf3"},
{"id":"001964","name":"Lavender Gray Tint              ","bearing":"none","hex":"#f7f6f8"},
{"id":"001977","name":"Pine Green Tint                 ","bearing":"none","hex":"#f7faf2"},

